argcomplete>=0.8.8
Cython>=0.21.1
Jinja2>=2.7.3
MarkupSafe>=0.23
Pygments>=1.6
Sphinx>=1.2.3
certifi>=14.05.14
docutils>=0.12
ipython>=2.3.0
matplotlib>=1.4.2
nose>=1.3.4
numexpr>=2.4
numpy>=1.9.0
numpydoc>=0.5
pandas>=0.15.0
pyparsing>=2.0.3
python-dateutil>=2.2
pytz>=2014.7
pyzmq>=14.4.1
scipy>=0.14.0
seaborn>=0.4.0
six>=1.8.0
tornado>=4.0.2
